<?php
return [
    "color" => "রং",
    "Color" => "রং",
    "background_type" => "পটভূমির ধরন",
    "background_image" => "পটভূমির ছবি",
    "primary_color" => "প্রাথমিক রং",
    "primary_color2" => "প্রাথমিক রং ২",
    "primary_color3" => "প্রাথমিক রং ৩",
    "title_color" => "শিরোনাম রং",
    "text_color" => "টেক্সট রং",
    "sidebar_bg" => "সাইডবার",
    "style" => "স্টাইল",
    "make_default" => "ডিফল্ট মান",
    "background_settings" => "পটভূমির বৈশিষ্ট্য",
    "activated" => "সক্রিয় করা হয়েছে",
    "color_theme" => "রঙের থিম",
    "add_style" => "স্টাইল যোগ করো",
    "select_position" => "অবস্থান বেছে নিন",
    "dashboard_background" => "ড্যাশবোর্ড পটভূমি",
    "login_page_background" => "লগ-ইন পৃষ্ঠার পটভূমি",
    "color_style_list" => "রং বিন্যাস তালিকা",
    "color_style" => "রং বিন্যাস",
    ];