<?php 
return [
    'bulk_print'=>'Bulk Print',
    'bulkprint'=>'Bulk Print',
    'fees_invoice_settings'=>'Fees invoice Settings',
    'fees_invoice_bulk_print'=>'Fees invoice Bulk Print',
    'payroll_bulk_print'=>'Payroll Bulk Print',
    'bulk'=>'Bulk',
    'fees_bulk_print'=>'Fees Bulk Print',
    'per'=>'Per',
    'part'=>'Part',
    'is_showing'=>'Is Showing',
    'format_standard_three_character' => 'Standard Format 3 Character',
    'prefix'=>'Prefix',
    'staff_id_card'=>'Staff ID Card',
    'generate_id_card'=>'Generate id Card',
    'grid_gap'=>'Grip Gap',
    'generate'=>'Generate',
    'student_certificate'=>'Student Certificate',
    'select_certificate'=>'Select Certificate',
    'invoice_settings'=>'Invoice Settings',
    'showing_page'=>'Showing Page',
    'invoice_prefix_format_standard_three_character'=>'Invoice Prefix (format standard three character)',
    'is_showing_signature'=>'Is Showing Signature',
    'copy_for'=>'Copy For',
    'invoice_no'=>'Invoice No',
];