/**************** banner part css start ****************/
.banner_part{
    height: 880px;
    position: relative;
    overflow: hidden;
    background-image: url(../img/banner_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    @media #{$small_mobile}{
        height: 650px;
        background-image: none;
    }
    @media #{$large_mobile}{
        height: 550px;
        background-image: none;
    }
    @media #{$tab_device}{
        height: 500px;
        background-image: none;
    }
    

    @media #{$medium_device}{
        height: 750px;
    }
    
    .banner_text{
        display: table;
        width: 100%;
        height: 880px;
        .banner_text_iner{
            display: table-cell;
            vertical-align: middle;
            @media #{$small_mobile}{
            }
            @media #{$large_mobile}{
                vertical-align: bottom;
            }
            @media #{$tab_device}{
                vertical-align: bottom;
            }
        }
        @media #{$small_mobile}{
            height: 650px;
            text-align: center;
            margin-top: 70px;
        }
        @media #{$large_mobile}{
            height: 550px;
            text-align: center;
            padding-bottom: 70px;
           
        }
        @media #{$tab_device}{
            height: 500px;
            text-align: center;
            padding-bottom: 70px;
        }
        
        @media #{$medium_device}{
            height: 750px;
        }
        h5{
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            color: #556172;
            margin-bottom: 14px;
        }
        h1{
            font-size: 36px;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 1.3;
            @media #{$tab}{
                font-size: 25px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$medium_device}{
                font-size: 30px;
                margin-bottom: 15px;
                line-height: 1.4;
            }
            span{
                color: $btn_bg;
            }
        }
        
        p{
            font-size: 18px;
            line-height: 1.7;
            font-family: $font_stack_1; 
            color: $font_7;
        }
          
        .btn_1{
            @extend %custom_btn_bg_1;
            box-shadow: 0px 10px 20px 0px rgba(108, 39, 255, 0.3);
            margin-top: 53px;
            padding: 13.5px 25px;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            @media #{$small_mobile}{
                margin-top: 20px;
                margin-bottom: 5px;
                padding: 10px 25px;
            }
            @media #{$large_mobile}{
                margin-top: 20px;
                padding: 10px 25px;
            }
            @media #{$tab_device}{
                margin-top: 20px;
                padding: 10px 25px;
            }
            @media #{$medium_device}{
                margin-top: 20px;
                margin-bottom: 70px;
                padding: 10px 25px;
            }
            i{
                margin-right: 14px;
                font-size: 16px;
            }
        }
          
        .btn_2{
            margin-top: 50px;
            padding: 13.5px 25px;
            margin-left: 16px;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            color: #415094;
            @media #{$small_mobile}{
                margin-top: 20px;
                margin-bottom: 10px;
                padding: 10px 25px;
                margin-left: 0;
            }
            @media #{$large_mobile}{
                margin-top: 20px;
                padding: 10px 25px;
            }
            @media #{$tab_device}{
                margin-top: 20px;
                padding: 10px 25px;
            }
            @media #{$medium_device}{
                margin-top: 20px;
                margin-bottom: 70px;
                padding: 10px 25px;
            }
            i{
                margin-right: 14px;
                font-size: 16px;
            }
        }
    }
}
  
/**************** hero part css end ****************/
