/**************** common css start ****************/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:800|Poppins:300,400,500,600,700,800|Roboto:300,400,500');

body {
    font-family: $font_stack_2;
    padding: 0;
    margin: 0;
    font-size: 14px;
}

.message_submit_form:focus {
    outline: none;
}

input:hover,
input:focus {
    outline: none !important;
}

.gray_bg {
    background-color: $section_bg;
}

.section_padding {
    padding: 150px 0px;

    @media #{$medium_device} {
        padding: 80px 0px;
    }

    @media #{$tab_device} {
        padding: 70px 0px;
    }

    @media #{$small_mobile} {
        padding: 70px 0px;
    }

    @media #{$large_mobile} {
        padding: 70px 0px;
    }
}

.single_padding_top {
    padding-top: 150px !important;

    @media #{$medium_device} {
        padding-top: 70px !important;
    }

    @media #{$tab_device} {
        padding-top: 70px !important;
    }

    @media #{$small_mobile} {
        padding-top: 70px !important;
    }

    @media #{$large_mobile} {
        padding-top: 80px !important;
    }
}

.padding_top {
    padding-top: 150px;

    @media #{$medium_device} {
        padding-top: 80px;
    }

    @media #{$tab_device} {
        padding-top: 70px;
    }

    @media #{$small_mobile} {
        padding-top: 70px;
    }

    @media #{$large_mobile} {
        padding-top: 70px;
    }
}

.padding_bottom {
    padding-bottom: 150px;

    @media #{$medium_device} {
        padding-bottom: 80px;
    }

    @media #{$tab_device} {
        padding-bottom: 70px;
    }

    @media #{$small_mobile} {
        padding-bottom: 70px;
    }

    @media #{$large_mobile} {
        padding-bottom: 70px;
    }
}

a {
    text-decoration: none;
    @include transform_time(.5s);

    &:hover {
        outline: none;
        text-decoration: none;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $heading_color;
    font-family: $font_stack_2;
}

p {
    color: $font_1;
    font-family: $font_stack_2;
    line-height: 1.929;
    font-size: 16px;
    margin-bottom: 0px;
    color: $font_8;
    font-weight: 300;
}

h2 {
    font-size: 36px;
    line-height: 28px;
    color: $heading_color;
    font-weight: 700;
    line-height: 1.222;

    @media #{$small_mobile} {
        font-size: 22px;
        line-height: 25px;

    }

    @media #{$large_mobile} {
        font-size: 24px;
        line-height: 25px;

    }
}

h3 {
    font-size: 24px;
    line-height: 25px;

    @media #{$small_mobile} {
        font-size: 20px;

    }
}

h5 {
    font-size: 18px;
    line-height: 22px;
}

img {
    max-width: 100%;
}

a:focus,
.button:focus,
button:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
    @include transform_time(1s);
}

.section_tittle {
    margin-bottom: 74px;

    @media #{$small_mobile} {
        margin-bottom: 50px;
    }

    @media #{$large_mobile} {
        margin-bottom: 50px;
    }

    @media #{$tab_device} {
        font-size: 50px;
    }

    @media #{$medium_device} {
        margin-bottom: 50px;
    }

    h5 {
        font-size: 13px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        line-height: 11px;
        text-transform: uppercase;
        background: linear-gradient(to right, #7c32ff 0%, #c738d8 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    h2 {
        font-size: 36px;
        color: $heading_color;
        font-weight: 700;
        position: relative;
        margin: 30px 0 19px;
        padding: 0 36px;
        line-height: 1.25;

        @media #{$tab} {
            font-size: 25px;
            margin: 15px 0 10px;
            padding: 0px;

        }

        @media #{$medium_device} {
            font-size: 30px;
            line-height: 40px;
            margin: 15px 0 10px;
        }
    }

    p {
        color: #828bb2;
        font-weight: 300;
        text-transform: capitalize;

        @media #{$small_mobile} {
            margin-bottom: 10px;
        }

        @media #{$large_mobile} {
            margin-bottom: 10px;
        }

        @media #{$tab_device} {
            margin-bottom: 10px;
        }

        @media #{$medium_device} {
            margin-bottom: 10px;
            line-height: 25px;
        }
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mb_110 {
    margin-bottom: 110px;

    @media #{$small_mobile} {
        margin-bottom: 220px;
    }

}

.mt_130 {
    margin-top: 130px;

    @media #{$small_mobile} {
        margin-top: 70px;
    }

    @media #{$large_mobile} {
        margin-top: 70px;
    }

    @media #{$tab_device} {
        margin-top: 70px;
    }

    @media #{$medium_device} {
        margin-top: 70px;
    }
}

.mb_130 {
    margin-bottom: 130px;

    @media #{$small_mobile} {
        margin-bottom: 70px;
    }

    @media #{$large_mobile} {
        margin-bottom: 70px;
    }

    @media #{$tab_device} {
        margin-bottom: 70px;
    }

    @media #{$medium_device} {
        margin-bottom: 70px;
    }
}

.padding_less_40 {
    margin-bottom: -50px;
}

.z_index {
    z-index: 9 !important;
    position: relative;
}

@media #{$extra_big_screen} {
    .container {
        max-width: 1170px;
    }
}
// .comming_soon{
//     position: relative;
//     .text{
//         color: #415094 !important;
//         font-size: 12px;
//         text-transform: uppercase;
//         font-weight: 600;
//         position: absolute;
//         width: 100%;
//         left: 0;
//         bottom: 14px;
//     }
// }
.coming_soon{
    position: relative;
    z-index: 1;
    &:after{
        position: absolute;
        content: "coming soon";
        left: 0;
        width: 100%;
        color: #415094;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        bottom: 20px;
    }
    &:hover{
        &:after{
            color: $white_color;
        }
    }
}

/**************** common css end ****************/