/**************** all feature css start ****************/
.contact_us{
    @extend %custom_btn_bg_3;
    .section_tittle{
        h5, h2, p{
            @extend %white;
        }
    }
    .single_feature_part{
        background-color: $white_color;
        border-radius: 5px;
        text-align: center;
        padding: 100px 20px 87px;
        @include transform_time(0.5s);
        @media #{$tab}{
            padding: 50px 10px 40px;
            margin-bottom: 20px;
        }
        @media #{$medium_device}{
        
        }
        i{
            font-size: 60px;
            margin-bottom: 37px;
            display: inline-block;
            color: #828bb2;
            @include transform_time(0.5s);
            @media #{$tab}{
                margin-bottom: 20px;
            }
            @media #{$medium_device}{
            
            }
        }
        p{
            font-weight: 500;
            font-size: 24px;
            color: #415094;
            @media #{$tab_device}{
            font-size: 18px
            }
            @media #{$medium_device}{
                font-size: 18px;
            }
        }
        &:hover{
            box-shadow: 0px 20px 50px 0px rgba(124, 50, 255, 0.3);
            margin-top: -15px;
            i{
               @extend %text_2; 
               text-shadow: 0px 10px 5px rgba(130, 50, 252, 0.3);
            }
        }
    }

      
}