/**************menu part start*****************/
.main_menu {
	.navbar-brand {
		padding: 0rem !important;
	}
	.navbar{
		padding: 0;
		@media #{$tab}{
			padding: 20px 0;
		}
	}
	.navbar-toggler{
		position: relative;
		z-index: 1;
		&:after{
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			background-size: 200% auto;
		}
		
	}
	.main-menu-item {
		text-align: right;
		justify-content: right;
		@media #{$medium_device}{
			padding-left: 25px;
		}
		ul {
			li .nav-link{
				color: $menu_color !important;
				font-size: 12px;
				padding: 36px 22px;
				font-weight: 500;
				font-family: $font_stack_1;
				text-transform: uppercase;
				line-height: 10px;
				@media #{$medium_device}{
					padding: 35px 16px;
				}
				&:hover{
					color: #7c32ff !important;
				}
				
			}
			
			
		}

	}
	.btn_1{
		color: $white-color;
		font-size: 14px;
		padding: 8.5px 21px;
		border-radius: 5px;
		text-transform: uppercase;
		box-shadow: 0px 10px 20px 0px rgba(108, 39, 255, 0.3);
		@media #{$tab} {
			margin-top: 0;
		}
	}
	
}


@media #{$tab} {
	.main_menu {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: $white-color;
		
	  }
	
	.navbar-light .navbar-toggler{
		border-color: transparent;
	}
	.navbar-collapse {
		z-index: 9999 !important;
		position: absolute;
		left: 0;
		top: 80px;
		width: 100%;
		background-color: $white-color;
		text-align: center !important;
		
	}
	.main_menu .main-menu-item{
		text-align: left !important;
		box-shadow: 0px 16px 20px 0px rgba(108, 39, 255, 0.3);
		.nav-item{
			padding: 10px 15px !important;
			
			a{
				padding: 5px 15px !important;
			}
		}
	}
	.dropdown {
		.dropdown-menu {
			transform: scale(1,0);
			display: none;
			margin-top: 10px;
		}
		&:hover {
			.dropdown-menu {
				transform: scale(1);
				display: block;
				color: $btn_bg;
			}
		}
		.dropdown-item:hover{
			color: $btn_bg !important;
		}
	}
	.navbar-light .navbar-toggler-icon {
		background-image: url(../img/menu.svg);
	}
	.menu_fixed {
		position: fixed;
		z-index: 9999 !important;
		width: 100%;
		background-color: $white-color;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
		transition: all 0.25s ease-in;
		top: 0;
	}
	
}
@media #{$all_bg_device}{
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
		background-color: $white-color;
		z-index: 9999 !important;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
		transition: all 0.25s ease-in;
	  }
	
}
