/**************** service_part css start ****************/
.video_section{
    .video_section_img{
        position: relative;
        z-index: 1;
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            @extend %custom_btn_bg_3;
            content: "";
            z-index: 1;
            opacity: .85;
            border-radius: 10px;
        }
        .video-play-button{
            height: 80px;
            width: 80px;
            display: inline-block;
            background-color: #fff;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 39%;
            text-align: center;
            line-height: 84px;
            font-size: 36px;
            border-radius: 50%;
            padding-left: 5px;
            z-index: 2;
            @media #{$tab}{
                top: 30%;
            }
            @media #{$medium_device}{
                top: 37%;
            }
            span{
                @extend %text_color;
            }
        }
    }
    .video_section_text{
        padding-left: 65px;
        @media #{$tab}{
            padding-left: 0px;
            margin-top: 25px;
        }
        @media #{$medium_device}{
            padding-left: 0px;
        }
        h2{
            margin-bottom: 25px;
            position: relative;
            @media #{$tab}{
                margin-bottom: 5px;
                font-size: 25px;
            }
            @media #{$medium_device}{
                font-size: 30px;
                margin-bottom: 10px;
            }
        }
        p{
            margin-top: 32px;
            @media #{$tab}{
                margin-top: 5px;
            }
            @media #{$medium_device}{
                margin-top: 15px;
            }
        }
    }
}
